" The default Leader is '\', but many people prefer ',' as it's in a standard
" location. To override this behavior and set it back to '\' (or any other
" character) add the following to your .vimrc.before.local file:

"    let g:Billinux_leader='\'
if !exists('g:Billinux_leader')
    let mapleader = ','
else
    let mapleader=g:Billinux_leader
endif

if !exists('g:Billinux_localleader')
    let maplocalleader = ';'
else
    let maplocalleader=g:Billinux_localleader
endif

""noremap \ ,

" Easier moving in tabs and windows
" The lines conflict with the default digraph mapping of <C-K>
" If you prefer that functionality, add the following to your
" .vimrc.before.local file:

"   let g:Billinux_no_easyWindows = 1
if !exists('g:Billinux_no_easyWindows')
    map <C-J> <C-W>j<C-W>_
    map <C-K> <C-W>k<C-W>_
    map <C-L> <C-W>l<C-W>_
    map <C-H> <C-W>h<C-W>_
endif
